# This is a sample of a minimal configuration file for Knot DNS.
# See knot.conf(5) or refer to the server documentation.

server:
    rundir: "/var/run/knot"
    user: knot:knot
    listen: [ 127.0.0.1@53, ::1@53 ]

log:
  - target: syslog
    any: info

database:
    storage: "/var/lib/knot"

remote:
#  - id: slave
#    address: 192.168.1.1@53
#
#  - id: master
#    address: 192.168.2.1@53

acl:
#  - id: acl_slave
#    address: 192.168.1.1
#    action: transfer

#  - id: acl_master
#    address: 192.168.2.1
#    action: notify

template:
  - id: default
    storage: "/etc/knot/zones"
    file: "%s.zone"

# generate this key via keymgr -t "kea-ddns" (within docker)
key:
   - id: kea-ddns
     algorithm: hmac-sha256
     secret: JdQaWZZlircALy974sE3sQbo6jHeinChME4q3YgU6k=

zone:
#    # Master zone
#  - domain: example.com
#    notify: slave
#    acl: acl_slave

#    # Slave zone
#  - domain: example.net
#    master: master
#    acl: acl_master
