
// Kea Dynamic DNS config file. This is specific to my home environment.
// See https://kea.readthedocs.io/en/kea-1.6.1/arm/ddns.html


{
    "DhcpDdns": {
        // The IP address & port on which DDNS listens; leave this to localhost. This must match what is defined in Kea DHCP4 config.
        "ip-address": "127.0.0.1",
        "port": 53001,
        "control-socket": {
            "socket-type": "unix",
            "socket-name": "/tmp/ddns-ctrl-socket"
        },
        "tsig-keys": [
            {
                "name": "kea-ddns",
                "algorithm": "HMAC-SHA256",
                "secret": "JdQaWZZHuIfcALyq2dRE3sQbo6jHeinChME4q3YgU6k="
            }
        ],
        "forward-ddns" : {
            "ddns-domains": [
                {
                    "name": "rakhesh.local.",
                    "key-name": "",
                    "dns-servers": [
                        {
                            "hostname": "",
                            "ip-address": "192.168.17.5",
                            "port": 8053
                        },
                        {
                            "hostname": "",
                            "ip-address": "192.168.17.6",
                            "port": 8053
                        }
                    ]
                }
            ]
        },
        "reverse-ddns" : {},

        // Logging configuration starts here. Kea uses different loggers to log various
        // activities. For details (e.g. names of loggers), see Chapter 18.
        "loggers": [
            {
                // This specifies the logging for D2 (DHCP-DDNS) daemon.
                "name": "kea-dhcp-ddns",
                "output_options": [
                    {
                        // Specifies the output file. There are several special values
                        // supported:
                        // - stdout (prints on standard output)
                        // - stderr (prints on standard error)
                        // - syslog (logs to syslog)
                        // - syslog:name (logs to syslog using specified name)
                        // Any other value is considered a name of a time
                        "output": "stdout"
                    }
                ],
                // This specifies the severity of log messages to keep. Supported values
                // are: FATAL, ERROR, WARN, INFO, DEBUG
                "severity": "INFO",

                // If DEBUG level is specified, this value is used. 0 is least verbose,
                // 99 is most verbose. Be cautious, Kea can generate lots and lots
                // of logs if told to do so.
                "debuglevel": 0
            }
        ]
    }
}